<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>client</title>
  <meta name="description" content="client description">

  <style media="screen">
    html {
      --x-offset: 0px;
      --y-offset: 0px;
    }

    body {
      background-color: #303030;
      color: #f2f2f2;
      /* filter: invert(100%); */
    }

    .button {
      border: 1px solid #f2f2f2;
      /* display: inline-flex; */
      padding: 12px;
      margin: 4px;
    }

    .top {
      vertical-align: top;
      display: inline-block;
    }

    #map {
      /* background-color: #303030; */
      display: inline-flex;
      width: 800px;
      height: 800px;
    }

    polygon, circle:not(#me), line {
      transform:
        translate(var(--x-offset), var(--y-offset));
    }

    .small {
      font: 6px sans-serif;
      fill: #b2b2b2;
    }

    #noise {
      image-rendering: pixelated;

      border: 1px solid white;
      position: absolute;
      z-index: -1;
      top: 7px;
      left: 7px;

      width: 800px;
      height: 800px;
    }

    svg {
      /* background-color: #000000af; */
    }
  </style>
</head>
<body>
  <svg id=map width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"></svg>
  <canvas id=noise width=200 height=200></canvas>
  <!-- <svg id=map2 width="200" height="200" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"></svg>
  <canvas id=noise2 style="width: 400px; height: 400px;" width=200 height=200></canvas> -->
  <div class=top>
    <section id=states></section>
    <section id=actions></section>
  </div>
  <hr />
  <pre id=location class=top></pre>
  <pre id=user class=top></pre>
  <pre id=shop></pre>
  <script>
    let fetchShop = function(e) {
      console.log(e)
    }

    fetch('/me').then(e => e.text().then(_ => {
      // document.documentElement.style.setProperty("--x-offset", 100)
      let chunks = []
      let me = JSON.parse(_)
      document.querySelector('#user').innerText = _

      // Create WebSocket connection.
      let socket = new WebSocket('ws://multivers.adebray.ovh/' + me.token + '.ws');

      // Connection opened
      socket.addEventListener('open', function (event) {
          socket.send('Hello Server!');

          fetch('/location').then(e => e.text().then(e => document.querySelector('#location').innerText = e))
          fetch('/map').then(e => e.text().then(e => {
            document.querySelector('#map').innerHTML = e
            document.querySelector('#map').addEventListener('click', (e) => {
              console.log(e)
              let {offsetX: x, offsetY: y} = e
              fetch(`/move?x=${Math.floor(x / 2)}&y=${Math.floor(y / 2)}`)
            })

          }))

          fetch('/chunk').then(e => e.json().then(e => {
            let {x, y} = e
            let f = (x, y) => e => e.json().then(e => {
              const [width, height] = [32, 32];
              const canvas = document.querySelector('#noise');
              const ctx = canvas.getContext('2d');              // const imageData = ctx.createImageData(width, height);
              console.log(e.length)
              imageData = new ImageData(Uint8ClampedArray.from(e), width, height)
              ctx.putImageData(imageData, x * 32 - me.location.x + 100, y * 32 - me.location.y + 100)
              chunks.push({x, y, imageData})
            })
            for (var i = -2; i <= 2; i++) {
              for (var j = -2; j <= 2; j++) {
                fetch(`/chunk/${(x + i) + (y + j) * 32}`).then(f(x + i, y + j))

              }
            }
          }))


          fetch('/states').then(e => e.json().then(_ => {
            _.forEach(s => {
              let d = document.createElement('div')
              d.innerText = me.state == s ? `stop ${s}` : s
              d.id = s
              d.className += 'button'
              d.addEventListener('click', () => {
                fetch(s).then(() => {
                  d.innerText = me.state == s ? `stop ${s}` : s
                }).catch(console.error)
              })
              document.querySelector('#states').appendChild(d)
            })
          }))

          fetch('/actions').then(e => e.json().then(_ => {
            _.forEach(s => {
              let d = document.createElement('div')
              d.innerText = s
              d.id = s
              d.className += 'button'
              d.addEventListener('click', () => {
                fetch(s).then(e => e.text().then(e => {
                  document.querySelector('pre#shop').innerText = e
                })).catch(console.error)
              })
              document.querySelector('#actions').appendChild(d)
            })
          }))

      });

      // Listen for messages
      socket.addEventListener('message', function (event) {
          // console.log('Message from server ', event.data);
          let _ = JSON.parse(event.data)
          if (_.cmd == 'me') {
            document.querySelector('#user').innerText = _.payload
            let _me = JSON.parse(_.payload)

            let x_offset = document.documentElement.style.getPropertyValue("--x-offset")
            document.documentElement.style.setProperty("--x-offset", (parseInt(x_offset || 0) + me.location.x - _me.location.x) + 'px' )
            console.log(document.documentElement.style.getPropertyValue("--x-offset"))
            let y_offset = document.documentElement.style.getPropertyValue("--y-offset")
            document.documentElement.style.setProperty("--y-offset", (parseInt(y_offset || 0) + me.location.y - _me.location.y) + 'px' )
            console.log(document.documentElement.style.getPropertyValue("--y-offset"))

            const canvas = document.querySelector('#noise');
            const ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height)

            me = _me

            chunks.forEach( ({imageData, x, y}) => {
              ctx.putImageData(imageData, x * 32 - me.location.x + 100, y * 32 - me.location.y + 100)
            })

            if (me.state != 'idle') {
              console.log(me.state)
              console.log(document.querySelector(`#${me.state}`))
              document.querySelector(`#${me.state}`).innerText = `stop ${me.state}`
            }

          }
          else if (_.cmd == 'chunk') {
            let {data: e, x, y} = _.payload

            const [width, height] = [32, 32];
            const canvas = document.querySelector('#noise');
            const ctx = canvas.getContext('2d');

            imageData = new ImageData(Uint8ClampedArray.from(e), width, height)
            // ctx.putImageData(imageData, x * 32 - me.location.x + 100, y * 32 - me.location.y + 100)
            chunks.push({x, y, imageData})
          }
      });
    }))

  </script>
  </body>
</html>
